TP-DEVOO/src/xml/XSDDemandeDeLivraison.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name='JourneeType'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='Entrepot' minOccurs='1' maxOccurs='1'>
					<xs:complexType>
						<xs:attribute name='adresse' type='xs:nonNegativeInteger' use='required'/>
					</xs:complexType>
				</xs:element>
				<xs:element ref='PlagesHoraires' minOccurs='1' maxOccurs='1'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='PlagesHoraires'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='Plage' minOccurs='1' maxOccurs='unbounded'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='Plage'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='Livraisons' minOccurs='1' maxOccurs='1'/>
			</xs:sequence>
			<xs:attribute name='heureDebut' type='heurePasTime' use='required'/>
			<xs:attribute name='heureFin' type='heurePasTime' use='required'/>
		</xs:complexType>
		<xs:unique name="livraisonAdresse">
			<xs:selector xpath="./Livraisons/Livraison"/>
			<xs:field xpath="@adresse"/>
		</xs:unique>
	</xs:element>

	<xs:element name='Livraisons'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='Livraison' minOccurs='1' maxOccurs='unbounded'/>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="livraisonId">
			<xs:selector xpath="./Livraison"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>

	<xs:element name='Livraison'>
		<xs:complexType>
			<xs:attribute name='id' type='xs:positiveInteger' use='required'/>
			<xs:attribute name='client' type='xs:nonNegativeInteger' use='required'/>
			<xs:attribute name='adresse' type='xs:nonNegativeInteger' use='required'/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="heurePasTime">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-1]?\d|2[0-3]):[0-5]?\d:[0-5]?\d" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
