XSDPlan.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name='Reseau'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='Noeud' minOccurs='1' maxOccurs='unbounded'>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref='LeTronconSortant' minOccurs='1' maxOccurs='unbounded'/>
						</xs:sequence>
						<xs:attribute name='id' type='xs:nonNegativeInteger' use='required'/>
						<xs:attribute name='x' type='xs:nonNegativeInteger' use='required'/>
						<xs:attribute name='y' type='xs:nonNegativeInteger' use='required'/>
					</xs:complexType>
					<xs:unique name="noeudDestinationId">
						<xs:selector xpath="./LeTronconSortant"/>
						<xs:field xpath="@idNoeudDestination"/>
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="noeudId">
			<xs:selector xpath="./Noeud"/>
			<xs:field xpath="@id"/>
		</xs:unique>
		<xs:key name="identifiantIntersection">
				<xs:selector xpath="./Noeud"/>
				<xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="referenceTroncon" refer="identifiantIntersection">
				<xs:selector xpath="./Noeud/LeTronconSortant" />
				<xs:field xpath="@idNoeudDestination" />
		</xs:keyref>
		<xs:unique name="coordonnees">
			<xs:selector xpath="./Noeud"/>
			<xs:field xpath="@x"/>
			<xs:field xpath="@y"/>
		</xs:unique>
	</xs:element>

	<xs:element name='LeTronconSortant'>
		<xs:complexType>
			<xs:attribute name='nomRue' type='nonEmptyString' use='required'/>
			<xs:attribute name='vitesse' type='positive-decimal' use='required'/>
			<xs:attribute name='longueur' type='positive-decimal' use='required'/>
			<xs:attribute name='idNoeudDestination' type='xs:nonNegativeInteger' use='required'/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="nonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="positive-decimal">
		<xs:restriction base="xs:string">
				<xs:pattern value="\d+(,\d+)?"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
